@media screen and (min-width: 780px) {
  .navigation{
    display: flex;
    justify-content: space-around;
    flex: 1 1 100%;
  }

  .navigation li{
    display: flex;
  }

  main{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.banner{
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  position: relative;
}
.banner h1{
   grid-column: 1 / 4;
  grid-row: 1 / 2;
  position: absolute;
  font-size: 3rem;
  top: 25%;
  width: 50%;
}

.call-out{
  padding: .5rem 2rem;
  background-color: var(--accent2-color);
  color: var(--primary-color-dark);
  font-size: 2rem;
  text-decoration: none;
  font-weight: 700;
  border-radius: 17px;
  position: absolute;
  top: 75%;
  left: 15%;
}

.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  align-self: center;
  justify-content: space-around;
  /* gap: 1rem; */
  column-gap: 1rem;
  padding: 0.5rem;
}

h2{
  grid-column: 1 /4;
  text-align: center
}
h3{
  text-align: center;
  border-bottom: 2px solid var(--primary-color-dark);
}

.events{
  grid-column: 1 / 3 ;
  grid-row: 1 / 2;
  padding: 1rem;
  flex-wrap: wrap;
  background-color: var(--accent2-color);

}
.weather{
  grid-column: 3 / 4; 
  grid-row: 1 / 2;
  height: auto;
  background-color: var(--accent2-color);
  padding: 1rem;

}

.spotlights{
  display: flex;
  flex-direction: column;   
  grid-template-columns: repeat(3, 1fr); 
  gap: 1rem; 
  grid-row: 2 / 3;
  grid-column: 1 / 4;

}

.spotlights h3{
  text-align: center;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.spotlights img{
  grid-row: 2/3;
}

.img-container{
  display: flex;
  width: 100%;
}

.img-container img{
  box-shadow: 3px 3px 5px var(--contrast-color);
  margin-left: 1rem;
  border: 1px solid var(--primary-color-dark);
  padding: 5px;
  width: 33%;
}

.container section{
  width: 100%;
}

#menu {
		display: none;
	}

  /* For the Discover Page */
  .discover-main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;

}

.main-area{
  grid-column: 2 / 3;
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  padding: .5rem;

}

.main-area img{
  width: 100%;
  height: auto;
  border: 1px solid red;
}

.sidebar-content{
  grid-column: 1 / 2;
  padding: .5rem;
}
}