* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

header,
nav,
main,
footer {
  max-width: 780px;
  margin: 1rem auto;
  padding: 1rem;
  border: 1px solid red;
  background-color: rgb(6, 146, 34);
  color: aliceblue;
}

header {
  display: flex;
  justify-content: center;
  align-content: center;
}

h1 {
  font-size: 2rem;
  align-self: center;
  margin-left: 1rem;
}

h2 {
  text-align: center;
}

p {
  color: black;
  padding: 10px;
}
nav ul {
  list-style: none;
}
nav a {
  display: block;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  color: bisque;
}

nav a:hover {
  background-color: rgba(176, 97, 97, 0.6);
}

nav .active {
  background-color: rgba(7, 239, 162, 0.6);
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 1rem;
}

main section {
  overflow: hidden;
  border-radius: 10px;
}

section {
  border: 1px solid blue;
  /* padding: 1rem; */
  background-color: #fff;
  margin: 1rem 0;
}

.my-name {
  font-size: 2rem;
}

.card h2 {
  background-color: #eb9191;
  width: 100%;
  padding-top: -1rem;
  display: block;
}

.card li {
  padding: 10px;
  text-decoration: none;
}

.card a {
  text-decoration: none;
}
