


@media screen and (min-width: 780px) {
  .navigation {
    display: flex;
    justify-content: space-around;
    flex: 1 1 100%;
  }
  
  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
  }

  .card {
    box-shadow: 1px 1px 10px red;
    grid-row: 3/3;
    margin: 2rem;
  }

  h1 {
    font-size: 2rem;
    grid-column: 1 / 3;
    text-align: center;
  }

  .navigation li {
		display: block; /* change state in small view */
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}
	#menu {
		display: none;
	}

  .hero{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    grid-column: 1 / 3;

}

.hero img{
    width: 100%;
    height: auto;
    margin: 0 auto;
    border: 1px solid var(--primary-color-dark);
    padding: 5px;
}

.hero h2{
  position: absolute;
  align-self: center;
  left: 25%;
  grid-column: 1/3;
  grid-row: 1 / 2;
  color:#551a8b;
  /* top: 100px; */
  margin: 0 auto;
  font-size: 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 1.5rem;
}

}
